POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

RESET_PASSWORD_TOKEN_SECRET=5fd7effe73b03b5d02d63019764f7e4b958d6a180b7beb7d733208ae4c96ec3d
VERIFICATION_TOKEN_SECRET=c5f520bdb0c952196ba17ffb0403ab810665c92f87bfcca8606c9c0dab842077

# superuser
DEFAULT_EMAIL=admin@mail.ru
DEFAULT_PASSWORD=admin
DEFAULT_NICKNAME=superuser